

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>manify.embedders.coordinate_learning &mdash; manify 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e3a6060d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="manify.embedders.losses" href="manify.embedders.losses.html" />
    <link rel="prev" title="manify.curvature_estimation.sectional_curvature" href="manify.curvature_estimation.sectional_curvature.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            manify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-manify.manifolds">Manifolds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#curvature-estimation">Curvature Estimation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#embedders">Embedders</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">manify.embedders.coordinate_learning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#manify.embedders.coordinate_learning.train_coords"><code class="docutils literal notranslate"><span class="pre">train_coords()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manify.embedders.losses.html">manify.embedders.losses</a></li>
<li class="toctree-l3"><a class="reference internal" href="manify.embedders.siamese.html">manify.embedders.siamese</a></li>
<li class="toctree-l3"><a class="reference internal" href="manify.embedders.vae.html">manify.embedders.vae</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#predictors">Predictors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utilities">Utilities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">manify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">manify.embedders.coordinate_learning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/manify.embedders.coordinate_learning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-manify.embedders.coordinate_learning">
<span id="manify-embedders-coordinate-learning"></span><h1>manify.embedders.coordinate_learning<a class="headerlink" href="#module-manify.embedders.coordinate_learning" title="Link to this heading"></a></h1>
<p>Implementation for coordinate training and optimization</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#manify.embedders.coordinate_learning.train_coords" title="manify.embedders.coordinate_learning.train_coords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train_coords</span></code></a>(pm, dists[, test_indices, ...])</p></td>
<td><p>Coordinate training and optimization</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="manify.embedders.coordinate_learning.train_coords">
<span class="sig-prename descclassname"><span class="pre">manify.embedders.coordinate_learning.</span></span><span class="sig-name descname"><span class="pre">train_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">tensor([])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">burn_in_learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">burn_in_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factor_learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.embedders.coordinate_learning.train_coords" title="Link to this definition"></a></dt>
<dd><p>Coordinate training and optimization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pm</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="../api.html#manify.manifolds.ProductManifold" title="manify.manifolds.ProductManifold"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProductManifold</span></code></a></span>) – ProductManifold object that encapsulates the manifold and its signature.</p></li>
<li><p><strong>dists</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_points']</span></code></span>) – (n_points, n_points) Tensor representing the pairwise distance matrix between points.</p></li>
<li><p><strong>test_indices</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Int[Tensor,</span> <span class="pre">'n_test']</span></code></span>) – (n_test) Tensor representing the indices of the test points.</p></li>
<li><p><strong>device</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Device for training (default: “cpu”).</p></li>
<li><p><strong>burn_in_learning_rate</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Learning rate during the burn-in phase (default: 1e-3).</p></li>
<li><p><strong>burn_in_iterations</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Number of iterations during the burn-in phase (default: 2,000).</p></li>
<li><p><strong>learning_rate</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Learning rate during the training phase (default: 1e-2).</p></li>
<li><p><strong>scale_factor_learning_rate</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Learning rate for scale factor optimization (default: 0.0).</p></li>
<li><p><strong>training_iterations</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Number of iterations for the training phase (default: 18,000).</p></li>
<li><p><strong>loss_window_size</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Window size for computing the moving average of the loss (default: 100).</p></li>
<li><p><strong>logging_interval</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Interval for logging the training progress (default: 10).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of the final learned coordinates in the manifold.
losses: List of loss values at each iteration during training.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pm.x_embed</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manify.curvature_estimation.sectional_curvature.html" class="btn btn-neutral float-left" title="manify.curvature_estimation.sectional_curvature" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manify.embedders.losses.html" class="btn btn-neutral float-right" title="manify.embedders.losses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Philippe Chlenski and Kaizhu Du.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>