

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>manify.predictors.midpoint &mdash; manify 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e3a6060d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="manify.predictors.perceptron" href="manify.predictors.perceptron.html" />
    <link rel="prev" title="manify.predictors.kernel" href="manify.predictors.kernel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            manify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-manify.manifolds">Manifolds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#curvature-estimation">Curvature Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#embedders">Embedders</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#predictors">Predictors</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="manify.predictors.decision_tree.html">manify.predictors.decision_tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="manify.predictors.kappa_gcn.html">manify.predictors.kappa_gcn</a></li>
<li class="toctree-l3"><a class="reference internal" href="manify.predictors.kernel.html">manify.predictors.kernel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">manify.predictors.midpoint</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#manify.predictors.midpoint.euclidean_midpoint"><code class="docutils literal notranslate"><span class="pre">euclidean_midpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.predictors.midpoint.hyperbolic_midpoint"><code class="docutils literal notranslate"><span class="pre">hyperbolic_midpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.predictors.midpoint.is_hyperbolic_midpoint"><code class="docutils literal notranslate"><span class="pre">is_hyperbolic_midpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.predictors.midpoint.midpoint"><code class="docutils literal notranslate"><span class="pre">midpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.predictors.midpoint.spherical_midpoint"><code class="docutils literal notranslate"><span class="pre">spherical_midpoint()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manify.predictors.perceptron.html">manify.predictors.perceptron</a></li>
<li class="toctree-l3"><a class="reference internal" href="manify.predictors.svm.html">manify.predictors.svm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utilities">Utilities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">manify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">manify.predictors.midpoint</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/manify.predictors.midpoint.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-manify.predictors.midpoint">
<span id="manify-predictors-midpoint"></span><h1>manify.predictors.midpoint<a class="headerlink" href="#module-manify.predictors.midpoint" title="Link to this heading"></a></h1>
<p>Compute the angular midpoints between two angular coordinates in different geometric spaces</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#manify.predictors.midpoint.euclidean_midpoint" title="manify.predictors.midpoint.euclidean_midpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">euclidean_midpoint</span></code></a>(u, v)</p></td>
<td><p>Compute the euclidean midpoint between two angular coordinates u and v.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#manify.predictors.midpoint.hyperbolic_midpoint" title="manify.predictors.midpoint.hyperbolic_midpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hyperbolic_midpoint</span></code></a>(u, v[, assert_hyperbolic])</p></td>
<td><p>Compute the hyperbolic midpoint between two angular coordinates u and v.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#manify.predictors.midpoint.is_hyperbolic_midpoint" title="manify.predictors.midpoint.is_hyperbolic_midpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_hyperbolic_midpoint</span></code></a>(u, v, m)</p></td>
<td><p>Verifies if m is the true hyperbolic midpoint between u and v.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#manify.predictors.midpoint.midpoint" title="manify.predictors.midpoint.midpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">midpoint</span></code></a>(u, v, manifold[, special_first])</p></td>
<td><p>Driver code to compute the midpoint between two angular coordinates give the manifold type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#manify.predictors.midpoint.spherical_midpoint" title="manify.predictors.midpoint.spherical_midpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spherical_midpoint</span></code></a>(u, v)</p></td>
<td><p>Compute the spherical midpoint between two angular coordinates u and v.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="manify.predictors.midpoint.euclidean_midpoint">
<span class="sig-prename descclassname"><span class="pre">manify.predictors.midpoint.</span></span><span class="sig-name descname"><span class="pre">euclidean_midpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.predictors.midpoint.euclidean_midpoint" title="Link to this definition"></a></dt>
<dd><p>Compute the euclidean midpoint between two angular coordinates u and v.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>torch.Tensor</em>) – The first angular coordinate.</p></li>
<li><p><strong>v</strong> (<em>torch.Tensor</em>) – The second angular coordinate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed spherical midpoint between u and v.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="manify.predictors.midpoint.hyperbolic_midpoint">
<span class="sig-prename descclassname"><span class="pre">manify.predictors.midpoint.</span></span><span class="sig-name descname"><span class="pre">hyperbolic_midpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assert_hyperbolic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.predictors.midpoint.hyperbolic_midpoint" title="Link to this definition"></a></dt>
<dd><p>Compute the hyperbolic midpoint between two angular coordinates u and v.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – The first angular coordinate.</p></li>
<li><p><strong>v</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – The second angular coordinate.</p></li>
<li><p><strong>assert_hyperbolic</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – A boolean value. If True, verifies that the midpoint satisfies the hyperbolic</p></li>
<li><p><strong>False.</strong> (<em>distance property. Defaults to</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed hyperbolic midpoint between u and v.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="manify.predictors.midpoint.is_hyperbolic_midpoint">
<span class="sig-prename descclassname"><span class="pre">manify.predictors.midpoint.</span></span><span class="sig-name descname"><span class="pre">is_hyperbolic_midpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.predictors.midpoint.is_hyperbolic_midpoint" title="Link to this definition"></a></dt>
<dd><p>Verifies if m is the true hyperbolic midpoint between u and v.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>torch.Tensor</em>) – The first angular coordinate.</p></li>
<li><p><strong>v</strong> (<em>torch.Tensor</em>) – The second angular coordinate.</p></li>
<li><p><strong>m</strong> (<em>torch.Tensor</em>) – The candidate midpoint to verify.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if m is the true hyperbolic midpoint between u and v, otherwise False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="manify.predictors.midpoint.midpoint">
<span class="sig-prename descclassname"><span class="pre">manify.predictors.midpoint.</span></span><span class="sig-name descname"><span class="pre">midpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manifold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.predictors.midpoint.midpoint" title="Link to this definition"></a></dt>
<dd><p>Driver code to compute the midpoint between two angular coordinates give the manifold type.</p>
<p>This function automatically selects the appropriate midpoint calculation depending
on the manifold type. It supports hyperbolic, Euclidean, and spherical geometries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'']</span></code></span>) – The first angular coordinate.</p></li>
<li><p><strong>v</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'']</span></code></span>) – The second angular coordinate.</p></li>
<li><p><strong>manifold</strong> (<a class="reference internal" href="../api.html#manify.manifolds.Manifold" title="manify.manifolds.Manifold"><em>Manifold</em></a>) – An object representing the manifold type.</p></li>
<li><p><strong>special_first</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, uses the manifold-specific midpoint</p></li>
<li><p><strong>False.</strong> (<em>calculations given the manifold type</em><em> of </em><em>hyperbolic</em><em> or </em><em>euclidean. Defaults to</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed midpoint between u and v, based on the selected geometry.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="manify.predictors.midpoint.spherical_midpoint">
<span class="sig-prename descclassname"><span class="pre">manify.predictors.midpoint.</span></span><span class="sig-name descname"><span class="pre">spherical_midpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.predictors.midpoint.spherical_midpoint" title="Link to this definition"></a></dt>
<dd><p>Compute the spherical midpoint between two angular coordinates u and v.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>torch.Tensor</em>) – The first angular coordinate.</p></li>
<li><p><strong>v</strong> (<em>torch.Tensor</em>) – The second angular coordinate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed spherical midpoint between u and v.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manify.predictors.kernel.html" class="btn btn-neutral float-left" title="manify.predictors.kernel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manify.predictors.perceptron.html" class="btn btn-neutral float-right" title="manify.predictors.perceptron" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Philippe Chlenski and Kaizhu Du.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>