

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>manify.embedders.losses &mdash; manify 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e3a6060d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="manify.embedders.siamese" href="manify.embedders.siamese.html" />
    <link rel="prev" title="manify.embedders.coordinate_learning" href="manify.embedders.coordinate_learning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            manify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-manify.manifolds">Manifolds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#curvature-estimation">Curvature Estimation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#embedders">Embedders</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="manify.embedders.coordinate_learning.html">manify.embedders.coordinate_learning</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">manify.embedders.losses</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#manify.embedders.losses.d_avg"><code class="docutils literal notranslate"><span class="pre">d_avg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.embedders.losses.dist_component_by_manifold"><code class="docutils literal notranslate"><span class="pre">dist_component_by_manifold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.embedders.losses.distortion_loss"><code class="docutils literal notranslate"><span class="pre">distortion_loss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.embedders.losses.mean_average_precision"><code class="docutils literal notranslate"><span class="pre">mean_average_precision()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manify.embedders.siamese.html">manify.embedders.siamese</a></li>
<li class="toctree-l3"><a class="reference internal" href="manify.embedders.vae.html">manify.embedders.vae</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#predictors">Predictors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utilities">Utilities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">manify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">manify.embedders.losses</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/manify.embedders.losses.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-manify.embedders.losses">
<span id="manify-embedders-losses"></span><h1>manify.embedders.losses<a class="headerlink" href="#module-manify.embedders.losses" title="Link to this heading"></a></h1>
<p>Implementation of different measurement metrics</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#manify.embedders.losses.d_avg" title="manify.embedders.losses.d_avg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">d_avg</span></code></a>(D_est, D_true[, pairwise])</p></td>
<td><p>Average distance error D_av :type D_est: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_points']</span></code></span> :param D_est: A tensor of estimated pairwise distances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#manify.embedders.losses.dist_component_by_manifold" title="manify.embedders.losses.dist_component_by_manifold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dist_component_by_manifold</span></code></a>(pm, x_embed)</p></td>
<td><p>Compute the variance in pairwise distances explained by each manifold component.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#manify.embedders.losses.distortion_loss" title="manify.embedders.losses.distortion_loss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distortion_loss</span></code></a>(D_est, D_true[, pairwise])</p></td>
<td><p>Compute the distortion loss between estimated SQUARED distances and true SQUARED distances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#manify.embedders.losses.mean_average_precision" title="manify.embedders.losses.mean_average_precision"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_average_precision</span></code></a>(x_embed, graph)</p></td>
<td><p>Mean averae precision (mAP) from the Gu et al paper.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="manify.embedders.losses.d_avg">
<span class="sig-prename descclassname"><span class="pre">manify.embedders.losses.</span></span><span class="sig-name descname"><span class="pre">d_avg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D_est</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pairwise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.embedders.losses.d_avg" title="Link to this definition"></a></dt>
<dd><p>Average distance error D_av
:type D_est: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_points']</span></code></span>
:param D_est: A tensor of estimated pairwise distances.
:type D_est: n_points, n_points
:type D_true: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_points']</span></code></span>
:param D_true: A tensor of true pairwise distances.
:type D_true: n_points, n_points
:type pairwise: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>
:param pairwise: A boolean indicating whether to return whether D_est and D_true are pairwise
:type pairwise: bool</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A float indicating the average distance error D_avg, calculated as the
mean relative error across all pairwise distances.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="manify.embedders.losses.dist_component_by_manifold">
<span class="sig-prename descclassname"><span class="pre">manify.embedders.losses.</span></span><span class="sig-name descname"><span class="pre">dist_component_by_manifold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_embed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.embedders.losses.dist_component_by_manifold" title="Link to this definition"></a></dt>
<dd><p>Compute the variance in pairwise distances explained by each manifold component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pm</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="../api.html#manify.manifolds.ProductManifold" title="manify.manifolds.ProductManifold"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProductManifold</span></code></a></span>) – The product manifold.</p></li>
<li><p><strong>x_embed</strong> (<em>n_points</em><em>, </em><em>n_dim</em>) – A tensor of embeddings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of proportions, where each value represents the fraction</dt><dd><p>of total distance variance explained by the corresponding
manifold component.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="manify.embedders.losses.distortion_loss">
<span class="sig-prename descclassname"><span class="pre">manify.embedders.losses.</span></span><span class="sig-name descname"><span class="pre">distortion_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D_est</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pairwise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.embedders.losses.distortion_loss" title="Link to this definition"></a></dt>
<dd><p>Compute the distortion loss between estimated SQUARED distances and true SQUARED distances.
:type D_est: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_points']</span></code></span>
:param D_est: A tensor of estimated pairwise distances.
:type D_est: n_points, n_points
:type D_true: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_points']</span></code></span>
:param D_true: A tensor of true pairwise distances.
:type D_true: n_points, n_points
:type pairwise: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>
:param pairwise: A boolean indicating whether to return whether D_est and D_true are pairwise
:type pairwise: bool</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A float indicating the distortion loss, calculated as the sum of the squared relative</dt><dd><p>errors between the estimated and true squared distances.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p>See also: square_loss in HazyResearch hyperbolics repo:
<a class="reference external" href="https://github.com/HazyResearch/hyperbolics/blob/master/pytorch/hyperbolic_models.py#L178">https://github.com/HazyResearch/hyperbolics/blob/master/pytorch/hyperbolic_models.py#L178</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="manify.embedders.losses.mean_average_precision">
<span class="sig-prename descclassname"><span class="pre">manify.embedders.losses.</span></span><span class="sig-name descname"><span class="pre">mean_average_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_embed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.embedders.losses.mean_average_precision" title="Link to this definition"></a></dt>
<dd><p>Mean averae precision (mAP) from the Gu et al paper.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'']</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manify.embedders.coordinate_learning.html" class="btn btn-neutral float-left" title="manify.embedders.coordinate_learning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manify.embedders.siamese.html" class="btn btn-neutral float-right" title="manify.embedders.siamese" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Philippe Chlenski and Kaizhu Du.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>