

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; manify 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e3a6060d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="manify.curvature_estimation.delta_hyperbolicity" href="generated/manify.curvature_estimation.delta_hyperbolicity.html" />
    <link rel="prev" title="Welcome to manify’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            manify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-manify.manifolds">Manifolds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manify.manifolds.Manifold"><code class="docutils literal notranslate"><span class="pre">Manifold</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.Manifold.apply"><code class="docutils literal notranslate"><span class="pre">Manifold.apply()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.Manifold.dist"><code class="docutils literal notranslate"><span class="pre">Manifold.dist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.Manifold.dist2"><code class="docutils literal notranslate"><span class="pre">Manifold.dist2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.Manifold.expmap"><code class="docutils literal notranslate"><span class="pre">Manifold.expmap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.Manifold.inner"><code class="docutils literal notranslate"><span class="pre">Manifold.inner()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.Manifold.inverse_stereographic"><code class="docutils literal notranslate"><span class="pre">Manifold.inverse_stereographic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.Manifold.log_likelihood"><code class="docutils literal notranslate"><span class="pre">Manifold.log_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.Manifold.logmap"><code class="docutils literal notranslate"><span class="pre">Manifold.logmap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.Manifold.pdist"><code class="docutils literal notranslate"><span class="pre">Manifold.pdist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.Manifold.pdist2"><code class="docutils literal notranslate"><span class="pre">Manifold.pdist2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.Manifold.sample"><code class="docutils literal notranslate"><span class="pre">Manifold.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.Manifold.stereographic"><code class="docutils literal notranslate"><span class="pre">Manifold.stereographic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.Manifold.to"><code class="docutils literal notranslate"><span class="pre">Manifold.to()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#manify.manifolds.ProductManifold"><code class="docutils literal notranslate"><span class="pre">ProductManifold</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.ProductManifold.factorize"><code class="docutils literal notranslate"><span class="pre">ProductManifold.factorize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.ProductManifold.gaussian_mixture"><code class="docutils literal notranslate"><span class="pre">ProductManifold.gaussian_mixture()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.ProductManifold.log_likelihood"><code class="docutils literal notranslate"><span class="pre">ProductManifold.log_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.ProductManifold.params"><code class="docutils literal notranslate"><span class="pre">ProductManifold.params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.ProductManifold.sample"><code class="docutils literal notranslate"><span class="pre">ProductManifold.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.ProductManifold.stereographic"><code class="docutils literal notranslate"><span class="pre">ProductManifold.stereographic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#manify.manifolds.ProductManifold.to"><code class="docutils literal notranslate"><span class="pre">ProductManifold.to()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#curvature-estimation">Curvature Estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.curvature_estimation.delta_hyperbolicity.html">manify.curvature_estimation.delta_hyperbolicity</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.curvature_estimation.greedy_method.html">manify.curvature_estimation.greedy_method</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.curvature_estimation.sectional_curvature.html">manify.curvature_estimation.sectional_curvature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#embedders">Embedders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.embedders.coordinate_learning.html">manify.embedders.coordinate_learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.embedders.losses.html">manify.embedders.losses</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.embedders.siamese.html">manify.embedders.siamese</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.embedders.vae.html">manify.embedders.vae</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#predictors">Predictors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.predictors.decision_tree.html">manify.predictors.decision_tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.predictors.kappa_gcn.html">manify.predictors.kappa_gcn</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.predictors.kernel.html">manify.predictors.kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.predictors.midpoint.html">manify.predictors.midpoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.predictors.perceptron.html">manify.predictors.perceptron</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.predictors.svm.html">manify.predictors.svm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.utils.benchmarks.html">manify.utils.benchmarks</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.utils.dataloaders.html">manify.utils.dataloaders</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.utils.link_prediction.html">manify.utils.link_prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.utils.preprocessing.html">manify.utils.preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/manify.utils.visualization.html">manify.utils.visualization</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">manify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="module-manify.manifolds">
<span id="manifolds"></span><h2>Manifolds<a class="headerlink" href="#module-manify.manifolds" title="Link to this heading"></a></h2>
<p>Tools for generating Riemannian manifolds and product manifolds.</p>
<p>The module consists of two classes: Manifold and ProductManifold .The Manifold class
represents hyperbolic, Euclidean, or spherical manifolds based on curvature.
The ProductManifold class supports products of multiple manifolds,
combining their geometric properties to create mixed-curvature. Both classes
includes functions for different key geometric operations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="manify.manifolds.Manifold">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">manify.manifolds.</span></span><span class="sig-name descname"><span class="pre">Manifold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curvature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stereographic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.Manifold" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tools for generating Riemannian manifolds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curvature</strong> (<em>float</em>) – The curvature of the manifold. Negative for hyperbolic,
zero for Euclidean, and positive for spherical manifolds.</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – The dimension of the manifold.</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>optional</em>) – The device on which the manifold is stored (default: “cpu”).</p></li>
<li><p><strong>stereographic</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use stereographic coordinates for the manifold.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.Manifold.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.Manifold.apply" title="Link to this definition"></a></dt>
<dd><p>Decorator for logmap -&gt; function -&gt; expmap. If a base point is not provided, use the origin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>f</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></span>) – Function.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable representing the composed map.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.Manifold.dist">
<span class="sig-name descname"><span class="pre">dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.Manifold.dist" title="Link to this definition"></a></dt>
<dd><p>Inherit distance function from the geoopt manifold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points1</span> <span class="pre">n_dim']</span></code></span>) – (n_points1, n_dim) Tensor of points in the manifold.</p></li>
<li><p><strong>Y</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points2</span> <span class="pre">n_dim']</span></code></span>) – (n_points2, n_dim) Tensor of points in the manifold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(n_points1, n_points2) Tensor of distances between points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>distance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.Manifold.dist2">
<span class="sig-name descname"><span class="pre">dist2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.Manifold.dist2" title="Link to this definition"></a></dt>
<dd><p>Inherit squared distance function from the geoopt manifold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points1</span> <span class="pre">n_dim']</span></code></span>) – (n_points1, n_dim) Tensor of points in the manifold.</p></li>
<li><p><strong>Y</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points2</span> <span class="pre">n_dim']</span></code></span>) – (n_points2, n_dim) Tensor of points in the manifold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(n_points1, n_points2) Tensor of squared distances between points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>distance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.Manifold.expmap">
<span class="sig-name descname"><span class="pre">expmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.Manifold.expmap" title="Link to this definition"></a></dt>
<dd><p>Exponential map of tangent vector u at base point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_dim']</span></code></span>) – Tensor representing the tangent vector at the base point to map.</p></li>
<li><p><strong>base</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_dim']</span></code>]</span>) – Tensor representing the base point for the exponential map. Defaults to <cite>self.mu0</cite> if not provided.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_dim']</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor representing the result of the exponential map applied to <cite>u</cite> at the base point.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.Manifold.inner">
<span class="sig-name descname"><span class="pre">inner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.Manifold.inner" title="Link to this definition"></a></dt>
<dd><p>Compute the inner product of manifolds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points1</span> <span class="pre">n_dim']</span></code></span>) – (n_points1, n_dim) Tensor of points in the manifold.</p></li>
<li><p><strong>Y</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points2</span> <span class="pre">n_dim']</span></code></span>) – (n_points2, n_dim) Tensor of points in the manifold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(n_points1, n_points2) Tensor of inner products between points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>inner_product</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.Manifold.inverse_stereographic">
<span class="sig-name descname"><span class="pre">inverse_stereographic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.Manifold.inverse_stereographic" title="Link to this definition"></a></dt>
<dd><p>Convert the manifold from its stereographic coordinates back to the original coordinates.
If points are given, convert them as well.</p>
<p>Formula for inverse stereographic projection:
X0 = (1 + sign(K) * ||y||**2) / (1 - sign(K) * ||y||**2)
Xi = 2 * yi / (1 - sign(K) * ||y||**2)</p>
<p>Source:
<a class="reference external" href="https://arxiv.org/pdf/1911.08411">https://arxiv.org/pdf/1911.08411</a></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#manify.manifolds.Manifold" title="manify.manifolds.Manifold"><code class="xref py py-class docutils literal notranslate"><span class="pre">Manifold</span></code></a>, <code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.Manifold.log_likelihood">
<span class="sig-name descname"><span class="pre">log_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.Manifold.log_likelihood" title="Link to this definition"></a></dt>
<dd><p>Probability density function for WN(z ; mu, Sigma) in manifold</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_ambient_dim']</span></code></span>) – (n_points”, “n_ambient_dim) Tensor of points on the manifold for which the likelihood is computed.</p></li>
<li><p><strong>mu</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_ambient_dim']</span></code>]</span>) – (n_points”, “n_ambient_dim) Tensor representing the mean of the distribution. Defaults to <cite>self.mu0</cite>.</p></li>
<li><p><strong>sigma</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_dim</span> <span class="pre">n_dim']</span></code>]</span>) – (n_points”, “n_dim”, “n_dim) Tensor representing the covariance matrix. Defaults to identity matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points']</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(n_points) Tensor containing the log-likelihood of the points <cite>z</cite> under the distribution
with mean <cite>mu</cite> and covariance <cite>sigma.</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.Manifold.logmap">
<span class="sig-name descname"><span class="pre">logmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.Manifold.logmap" title="Link to this definition"></a></dt>
<dd><p>Logarithmic map of point on manifold x at base point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_dim']</span></code></span>) – Tensor representing the point on the manifold for the logarithmic map.</p></li>
<li><p><strong>base</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_dim']</span></code>]</span>) – Tensor representing the base point for the map. Defaults to <cite>self.mu0</cite> if not provided.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_dim']</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor representing the result of the logarithmic map from <cite>base</cite> to <cite>x</cite> on the manifold.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.Manifold.pdist">
<span class="sig-name descname"><span class="pre">pdist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.Manifold.pdist" title="Link to this definition"></a></dt>
<dd><p>Compute pairwise distances between embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_dim']</span></code></span>) – (n_points, n_dim) Tensor of points in the manifold.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(n_points, n_points) Tensor of pairwise distances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dists</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.Manifold.pdist2">
<span class="sig-name descname"><span class="pre">pdist2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.Manifold.pdist2" title="Link to this definition"></a></dt>
<dd><p>Compute pairwise squared distances between embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_dim']</span></code></span>) – (n_points, n_dim) Tensor of points in the manifold.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(n_points, n_points) Tensor of squared distances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dists2</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.Manifold.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.Manifold.sample" title="Link to this definition"></a></dt>
<dd><p>Sample from the variational distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_mean</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_ambient_dim']</span></code>]</span>) – (n_points, n_dim) Tensor representing the mean of the sample distribution. Defaults to <cite>self.mu0</cite>.</p></li>
<li><p><strong>sigma_factorized</strong> – List of tensors representing factorized covariance matrices for each manifold.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_ambient_dim']</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_ambient_dim']</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_dim']</span></code>]]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor or tuple of tensor(n_points, n_ambient_dim) representing the sampled points on the manifold.
If <cite>return_tangent</cite> is True, also returns the tangent vectors with shape <cite>(n_points, n_dim)</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.Manifold.stereographic">
<span class="sig-name descname"><span class="pre">stereographic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.Manifold.stereographic" title="Link to this definition"></a></dt>
<dd><p>Convert the manifold to its stereographic equivalent. If points are given, convert them as well.</p>
<p>Formula for stereographic projection:
rho_K(x) = x[1:] / (1 + sqrt(|K|) * x[0])</p>
<p>Source:
<a class="reference external" href="https://arxiv.org/pdf/1911.08411">https://arxiv.org/pdf/1911.08411</a></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#manify.manifolds.Manifold" title="manify.manifolds.Manifold"><code class="xref py py-class docutils literal notranslate"><span class="pre">Manifold</span></code></a>, <code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.Manifold.to">
<span class="sig-name descname"><span class="pre">to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.Manifold.to" title="Link to this definition"></a></dt>
<dd><p>Move objects to a specified device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>device</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – (str) The device to which the manifold will be moved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated manifold object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="manify.manifolds.ProductManifold">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">manify.manifolds.</span></span><span class="sig-name descname"><span class="pre">ProductManifold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stereographic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.ProductManifold" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#manify.manifolds.Manifold" title="manify.manifolds.Manifold"><code class="xref py py-class docutils literal notranslate"><span class="pre">Manifold</span></code></a></p>
<p>Tools for generating Riemannian manifolds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Signature</strong> (<em>(</em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>int</em><em>]</em><em>) </em><em>A list for the signature for the product manifold</em>)</p></li>
<li><p><strong>device</strong> (<em>(</em><em>str</em><em>) </em><em>The device on which the manifold is stored</em><em> (</em><em>default: &quot;cpu&quot;</em><em>)</em><em>.</em>)</p></li>
<li><p><strong>stereographic</strong> (<em>(</em><em>bool</em><em>) </em><em>Whether to use stereographic coordinates for the manifold.</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.ProductManifold.factorize">
<span class="sig-name descname"><span class="pre">factorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intrinsic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.ProductManifold.factorize" title="Link to this definition"></a></dt>
<dd><p>Factorize the embeddings into the individual manifolds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_dim']</span></code></span>) – (n_points”, “n_dim) tensor representing the embeddings to be factorized.</p></li>
<li><p><strong>intrinsic</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – bool for whether to use intrinsic dimensions of the manifolds. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_dim_manifold']</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(List[Tensor]) list of tensors representing the factorized embeddings in each manifold.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.ProductManifold.gaussian_mixture">
<span class="sig-name descname"><span class="pre">gaussian_mixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov_scale_means</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov_scale_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regression_noise_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'classification'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjust_for_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.ProductManifold.gaussian_mixture" title="Link to this definition"></a></dt>
<dd><p>Generate a set of labeled samples from a Gaussian mixture model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_points</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The number of points to generate.</p></li>
<li><p><strong>num_classes</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The number of classes to generate.</p></li>
<li><p><strong>num_clusters</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – The number of clusters to generate. If None, defaults to num_classes.</p></li>
<li><p><strong>seed</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – An optional seed for the random number generator.</p></li>
<li><p><strong>cov_scale_means</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – The scale of the covariance matrix for the means.</p></li>
<li><p><strong>cov_scale_points</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – The scale of the covariance matrix for the points.</p></li>
<li><p><strong>regression_noise_std</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – The standard deviation of the noise for regression labels.</p></li>
<li><p><strong>task</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'classification'</span></code>, <code class="docutils literal notranslate"><span class="pre">'regression'</span></code>]</span>) – The type of labels to generate. Either “classification” or “regression”.</p></li>
<li><p><strong>adjust_for_dims</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether to adjust the covariance matrices for the number of dimensions in each manifold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor of shape (num_points, ambient_dim) containing the generated samples.
class_assignments: A tensor of shape (num_points,) containing the class assignments of the samples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>samples</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.ProductManifold.log_likelihood">
<span class="sig-name descname"><span class="pre">log_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_factorized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.ProductManifold.log_likelihood" title="Link to this definition"></a></dt>
<dd><p>Probability density function for WN(z ; mu, Sigma) in manifold</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'batch_size</span> <span class="pre">n_dim']</span></code></span>) – (batch_size, n_dim) Tensor representing the points for which the log-likelihood is computed.</p></li>
<li><p><strong>mu</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_dim']</span></code>]</span>) – (n_dim,) Tensor representing the mean of the distribution.</p></li>
<li><p><strong>sigma_factorized</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_dim_manifold</span> <span class="pre">n_dim_manifold']</span></code>]]</span>) – List of tensors representing factorized covariance matrices for each manifold.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'batch_size']</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(batch_size,) Tensor of shape containing the log-likelihood
of each point in <cite>z</cite>  with mean <cite>mu</cite> and covariance <cite>sigma</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.ProductManifold.params">
<span class="sig-name descname"><span class="pre">params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.ProductManifold.params" title="Link to this definition"></a></dt>
<dd><p>Returns scales for all component manifolds</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.ProductManifold.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_factorized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.ProductManifold.sample" title="Link to this definition"></a></dt>
<dd><p>Sample from the variational distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_mean</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_dim']</span></code>]</span>) – (n_points, n_dim) Tensor representing the mean of the sample distribution. Defaults to <cite>self.mu0</cite>.</p></li>
<li><p><strong>sigma_factorized</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_dim_manifold</span> <span class="pre">n_dim_manifold']</span></code>]]</span>) – List of tensors representing factorized covariance matrices for each manifold.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_ambient_dim']</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_ambient_dim']</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Tensor,</span> <span class="pre">'n_points</span> <span class="pre">n_dim']</span></code>]]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor or tuple of tensor of shape <cite>(n_points, n_ambient_dim)</cite> representing sampled points on the manifold.
If <cite>return_tangent</cite> is True, also returns the tangent vectors with shape <cite>(n_points, n_dim)</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.ProductManifold.stereographic">
<span class="sig-name descname"><span class="pre">stereographic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.ProductManifold.stereographic" title="Link to this definition"></a></dt>
<dd><p>Convert the manifold to its stereographic equivalent. If points are given, convert them as well.</p>
<p>Formula for stereographic projection:
rho_K(x) = x[1:] / (1 + sqrt(|K|) * x[0])</p>
<p>Source:
<a class="reference external" href="https://arxiv.org/pdf/1911.08411">https://arxiv.org/pdf/1911.08411</a></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#manify.manifolds.ProductManifold" title="manify.manifolds.ProductManifold"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProductManifold</span></code></a>, <code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="manify.manifolds.ProductManifold.to">
<span class="sig-name descname"><span class="pre">to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manify.manifolds.ProductManifold.to" title="Link to this definition"></a></dt>
<dd><p>Move all components to a new device</p>
</dd></dl>

</dd></dl>

</section>
<section id="curvature-estimation">
<h2>Curvature Estimation<a class="headerlink" href="#curvature-estimation" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/manify.curvature_estimation.delta_hyperbolicity.html#module-manify.curvature_estimation.delta_hyperbolicity" title="manify.curvature_estimation.delta_hyperbolicity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_hyperbolicity</span></code></a></p></td>
<td><p>Compute delta-hyperbolicity of a metric space.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/manify.curvature_estimation.greedy_method.html#module-manify.curvature_estimation.greedy_method" title="manify.curvature_estimation.greedy_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">greedy_method</span></code></a></p></td>
<td><p>Greedy selection of signatures, as described in Tabaghi et al. at <a class="reference external" href="https://arxiv.org/pdf/2102.10204">https://arxiv.org/pdf/2102.10204</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/manify.curvature_estimation.sectional_curvature.html#module-manify.curvature_estimation.sectional_curvature" title="manify.curvature_estimation.sectional_curvature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sectional_curvature</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="embedders">
<h2>Embedders<a class="headerlink" href="#embedders" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/manify.embedders.coordinate_learning.html#module-manify.embedders.coordinate_learning" title="manify.embedders.coordinate_learning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coordinate_learning</span></code></a></p></td>
<td><p>Implementation for coordinate training and optimization</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/manify.embedders.losses.html#module-manify.embedders.losses" title="manify.embedders.losses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">losses</span></code></a></p></td>
<td><p>Implementation of different measurement metrics</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/manify.embedders.siamese.html#module-manify.embedders.siamese" title="manify.embedders.siamese"><code class="xref py py-obj docutils literal notranslate"><span class="pre">siamese</span></code></a></p></td>
<td><p>Siamese network embedder</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/manify.embedders.vae.html#module-manify.embedders.vae" title="manify.embedders.vae"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vae</span></code></a></p></td>
<td><p>Product space variational autoencoder implementation</p></td>
</tr>
</tbody>
</table>
</section>
<section id="predictors">
<h2>Predictors<a class="headerlink" href="#predictors" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/manify.predictors.decision_tree.html#module-manify.predictors.decision_tree" title="manify.predictors.decision_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decision_tree</span></code></a></p></td>
<td><p>Decision tree and random forest predictors for product space manifolds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/manify.predictors.kappa_gcn.html#module-manify.predictors.kappa_gcn" title="manify.predictors.kappa_gcn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kappa_gcn</span></code></a></p></td>
<td><p>Kappa GCN implementation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/manify.predictors.kernel.html#module-manify.predictors.kernel" title="manify.predictors.kernel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kernel</span></code></a></p></td>
<td><p>Implementation for kernel matrix calculation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/manify.predictors.midpoint.html#module-manify.predictors.midpoint" title="manify.predictors.midpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">midpoint</span></code></a></p></td>
<td><p>Compute the angular midpoints between two angular coordinates in different geometric spaces</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/manify.predictors.perceptron.html#module-manify.predictors.perceptron" title="manify.predictors.perceptron"><code class="xref py py-obj docutils literal notranslate"><span class="pre">perceptron</span></code></a></p></td>
<td><p>Product space perceptron implementation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/manify.predictors.svm.html#module-manify.predictors.svm" title="manify.predictors.svm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">svm</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/manify.utils.benchmarks.html#module-manify.utils.benchmarks" title="manify.utils.benchmarks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">benchmarks</span></code></a></p></td>
<td><p>Implementation for benchmarking different product space machine learning methods</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/manify.utils.dataloaders.html#module-manify.utils.dataloaders" title="manify.utils.dataloaders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataloaders</span></code></a></p></td>
<td><p>Dataloaders for different datasets</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/manify.utils.link_prediction.html#module-manify.utils.link_prediction" title="manify.utils.link_prediction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">link_prediction</span></code></a></p></td>
<td><p>Preprocessing with link prediction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/manify.utils.preprocessing.html#module-manify.utils.preprocessing" title="manify.utils.preprocessing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocessing</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/manify.utils.visualization.html#module-manify.utils.visualization" title="manify.utils.visualization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visualization</span></code></a></p></td>
<td><p>Tools for visualization</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to manify’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/manify.curvature_estimation.delta_hyperbolicity.html" class="btn btn-neutral float-right" title="manify.curvature_estimation.delta_hyperbolicity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Philippe Chlenski and Kaizhu Du.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>